<!DOCTYPE html>
<html>
    <body>
        <h3>Chance's Portfolio</h3>
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

        <h2>Biography</h2>
        <h2>GitHub UserName</h2>
        <p>jersy19</p>
        <h2>LinkedIn Link</h2>
        <link> LINK <link>
        <h2>Phone Number</h2>
        <p>7577555502</p>
        <h2>Email</h2>
        <p>chancestuart25@gmail.com</p>

        
    </body>
</html>
